# CodingChallengeRates

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angelo/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelo/codingchallenge/data/api/: CurrencyService.kt
app/src/main/java/com/angelo/codingchallenge/data/model/: Error.kt  Rates.kt  SupportedSymbols.kt
app/src/main/java/com/angelo/codingchallenge/data/repository/rates/: RatesRepositoryImpl.kt
app/src/main/java/com/angelo/codingchallenge/data/repository/symbols/: SymbolsRepositoryImpl.kt
app/src/main/java/com/angelo/codingchallenge/domain/repository/rates/: RatesCacheDataSource.kt  RatesCacheDataSourceImpl.kt  RatesRemoteDataSource.kt  RatesRemoteDataSourceImpl.kt  RatesRepository.kt
app/src/main/java/com/angelo/codingchallenge/domain/repository/symbols/: SymbolsCacheDataSource.kt  SymbolsCacheDataSourceImpl.kt  SymbolsRemoteDataSource.kt  SymbolsRemoteDataSourceImpl.kt  SymbolsRepository.kt
app/src/main/java/com/angelo/codingchallenge/domain/usecase/: GetRatesUseCase.kt  GetSymbolsUseCase.kt
app/src/main/java/com/angelo/codingchallenge/presentation/core/: App.kt  ErrorDialogFragment.kt
app/src/main/java/com/angelo/codingchallenge/presentation/core/adapters/: CurrencyAdapter.kt
app/src/main/java/com/angelo/codingchallenge/presentation/di/: Injector.kt
app/src/main/java/com/angelo/codingchallenge/presentation/di/core/: APIModule.kt  AppComponent.kt  AppModule.kt  CacheDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/angelo/codingchallenge/presentation/di/rates/: RatesModule.kt  RatesScope.kt  RatesSubComponent.kt
app/src/main/java/com/angelo/codingchallenge/presentation/di/symbols/: SymbolsModule.kt  SymbolsScope.kt  SymbolsSubComponent.kt
app/src/main/java/com/angelo/codingchallenge/presentation/rates/: RatesActivity.kt  RatesViewModel.kt  RatesViewModelFactory.kt
app/src/main/java/com/angelo/codingchallenge/presentation/symbols/: SymbolsActivity.kt  SymbolsViewModel.kt  SymbolsViewModelFactory.kt
app/src/main/res/layout/: activity_rates.xml  activity_symbols.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angelo/codingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/angelo/codingchallenge/data/repository/: LifecycleManagedCoroutineScope.kt  ManagedCoroutineScope.kt
app/src/test/java/com/angelo/codingchallenge/data/repository/rates/: RatesRepositoryImplTest.kt
app/src/test/java/com/angelo/codingchallenge/data/repository/symbols/: SymbolsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
