// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.lifecycle_version = "2.3.1"
    ext.coroutines_version = "1.5.0"
    ext.dagger_version = "2.36"
    ext.retrofit_version = "2.9.0"
    ext.interceptor_version = "4.9.1"
    ext.glide_version = "4.12.0"
    ext.mockitoVersion = '1.10.19'
    ext.mockitoCoreVersion = '3.4.4'
    ext.powerMockVersion = '1.6.6'
    ext.coroutines_test = "1.5.0"
    ext.mock_retrofit = "4.6.0"
    ext.mockito_kotlin_nhaarman = "2.2.0"
    ext.mockito_kotlin = "3.2.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}